@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  * {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans antialiased;
  }
}

@layer utilities {
  .animate-fadeIn {
    animation: fadeIn 1s ease-out;
  }
  
  .animate-slideUp {
    animation: slideUp 1s ease-out;
  }
  
  .animate-slideUp.delay-200 {
    animation-delay: 0.2s;
    animation-fill-mode: both;
  }
  
  .animate-slideUp.delay-400 {
    animation-delay: 0.4s;
    animation-fill-mode: both;
  }
  
  .animate-slideUp.delay-600 {
    animation-delay: 0.6s;
    animation-fill-mode: both;
  }
  
  .animate-slideUp.delay-800 {
    animation-delay: 0.8s;
    animation-fill-mode: both;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}